<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Meu App{% endblock %}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='ufssm.png') }}" type="image/x-icon">
    <style>
        body {
            padding-top: 70px;
        }
        .footer {
            background-color: #089de2;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        .navbar-brand img {
            max-height: 79px;
        }
        .highlight {
            background-color: #0b78e6;
            padding: 15px;
            border-radius: 5px;
        }
        .navbar-nav .nav-link, .navbar-brand {
            font-weight: normal;
        }
        /* Adiciona estilos para tornar o layout responsivo */
        @media (max-width: 768px) {
            body {
                padding-top: 56px; /* Ajusta o padding para dispositivos menores */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='ufssm.png') }}" alt="Logo">
            Início
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('cbpm') }}">CBPM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('view_data') }}">Dados CBPM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('cipm') }}">CIPM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('view_cipm') }}">Dados CIPM</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <div class="footer">
        <p>&copy; 2024 Ciências Econômicas/UFSM-PM. Todos os direitos reservados.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
